NODE_ENV=development
PORT=3000

COOKIE_SECRET=abcdefg
SESSION_SECRET=abcdefg

USER_EMAIL=abcdefg@gmail.com
USER_PASSWORD=abcdefg

OPENAI_API_KEY=abcdefg
ANTHROPIC_API_KEY=abcdefg

CONVERSATION_RETENTION_DAYS=30
